{
  "development": {
    "username": "bryanbethea",
    "password": null,
    "database": "karmapoint",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "bryanbethea",
    "password": null,
    "database": "karmapoint",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "bryanbethea",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
